spring.datasource.url=jdbc:mysql://localhost:3306/your-mysql-database
spring.datasource.username=your-mysql-username
spring.datasource.password=your-mysql-password
spring.jpa.hibernate.ddl-auto=update